BOT_TOKEN=7594585300:AAHt83NTzbbdH4GQGHX1XyCELnHTKpByVaU
ADMIN_ID=5368878847
apitiktok3=https://api.vishavideo.com/vishaSnifferApi/tiktok?url=
apitiktok=https://api.tiklydown.eu.org/api/download?url=
apikeytiklydown=tk_c50da7dcfeff56fac96ac317f1470a644229fed86738c907aa15a0669266838a
apitiktok2=https://tikwm.com/api/?url=
apifb=https://fb.bdbots.xyz/dl?url=
igpost=https://insta.bdbots.xyz/dl?url=
igreels=https://insta.bdbots.xyz/dl?url=
instagram=https://insta.bdbots.xyz/dl?url=